name: ATAC
channels:
  - conda-forge
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.0=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - aioeasywebdav=2.4.0=py37h89c1867_1001
  - aiohttp=3.7.4.post0=py37h5e8e339_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asn1crypto=1.4.0=py_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py37h5e8e339_1
  - bedops=2.4.39=h7d875b9_1
  - bedtools=2.29.0=hc088bd4_3
  - binutils_impl_linux-64=2.35.1=h27ae35d_9
  - binutils_linux-64=2.35.1=h454624a_30
  - bioconductor-annotate=1.60.1=r351_0
  - bioconductor-annotationdbi=1.44.0=r351_0
  - bioconductor-biobase=2.42.0=r351h14c3975_1
  - bioconductor-biocgenerics=0.28.0=r351_1
  - bioconductor-biocparallel=1.16.6=r351h1c2f66e_0
  - bioconductor-biostrings=2.50.2=r351h14c3975_0
  - bioconductor-delayedarray=0.8.0=r351h14c3975_0
  - bioconductor-genomeinfodb=1.18.1=r351_0
  - bioconductor-genomeinfodbdata=1.2.0=r351_0
  - bioconductor-genomicranges=1.34.0=r351h14c3975_0
  - bioconductor-graph=1.60.0=r351h14c3975_0
  - bioconductor-gseabase=1.44.0=r351_0
  - bioconductor-iranges=2.16.0=r351h14c3975_0
  - bioconductor-rsamtools=1.34.0=r351hf484d3e_0
  - bioconductor-s4vectors=0.20.1=r351h14c3975_0
  - bioconductor-summarizedexperiment=1.12.0=r351_0
  - bioconductor-tissueenrich=1.2.1=r351_0
  - bioconductor-xvector=0.22.0=r351h14c3975_0
  - bioconductor-zlibbioc=1.28.0=r351h14c3975_0
  - biopython=1.78=py37h7b6447c_0
  - blas=1.0=openblas
  - boost=1.73.0=py37h06a4308_11
  - bottleneck=1.3.2=py37heb32a55_1
  - bowtie2=2.4.4=py37h13ad519_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bwa=0.7.17=h5bf99c6_8
  - bwidget=1.9.11=1
  - bx-python=0.8.11=py37h5558810_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.14.12=h8948797_3
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.14.0=py37h2e261b9_0
  - chardet=4.0.0=py37h89c1867_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - configargparse=1.5.2=pyhd8ed1ab_0
  - coreutils=8.32=h7b6447c_0
  - cryptography=2.3.1=py37hc365091_0
  - curl=7.64.0=h646f8bb_0
  - cutadapt=2.5=py37h516909a_0
  - cycler=0.10.0=py37_0
  - datrie=0.8.2=py37h5e8e339_2
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - deeptools=3.3.1=py_0
  - deeptoolsintervals=0.1.9=py37h73a75cf_3
  - dill=0.3.4=pyhd3eb1b0_0
  - dnaio=0.5.1=py37h73a75cf_0
  - dropbox=11.20.0=pyhd8ed1ab_0
  - expat=2.4.1=h2531618_2
  - fastqc=0.11.6=2
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - ftputil=5.0.1=pyhd8ed1ab_0
  - gawk=5.1.0=h7b6447c_0
  - gcc_impl_linux-64=7.5.0=h7105cf2_17
  - gcc_linux-64=7.5.0=h8f34230_30
  - gettext=0.21.0=hf68c758_0
  - gfortran_impl_linux-64=7.5.0=ha8c8e06_17
  - gfortran_linux-64=7.5.0=h96bb648_30
  - ghostscript=9.18=1
  - giflib=5.1.4=h14c3975_1
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - glib=2.56.2=hd408876_0
  - gnuplot=5.0.3=4
  - googleapis-common-protos=1.53.0=py37h89c1867_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.38.0=hcf1ce16_1009
  - grep=3.4=h9d02d08_1
  - grpcio=1.16.0=py37h4f00d22_1000
  - gsl=2.6=he838d99_2
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gxx_impl_linux-64=7.5.0=h0a5bf11_17
  - gxx_linux-64=7.5.0=hffc177d_30
  - harfbuzz=1.9.0=he243708_1001
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - homer=4.11=pl5262h7d875b9_5
  - htslib=1.9=ha228f0b_7
  - icu=58.2=he6710b0_3
  - idna=3.2=pyhd3eb1b0_0
  - idr=2.0.4.2=py37h77a2a36_5
  - importlib-metadata=4.8.1=py37h89c1867_0
  - isa-l=2.30.0=ha770c72_4
  - java-jdk=8.0.112=1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jsondiff=1.1.1=py37_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.16.3=hc83ff2d_1000
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lftp=4.8.4=hbe4ddb2_1001
  - libblas=3.9.0=8_openblas
  - libboost=1.73.0=h3ff78a5_11
  - libcblas=3.9.0=8_openblas
  - libcrc32c=1.1.1=h9c3ff4c_2
  - libcurl=7.64.0=h01ee5af_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=7.5.0=hbbeae57_17
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgd=2.3.2=hdd3ff0f_3
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h780b84a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-devel_linux-64=7.5.0=hf0c5c8d_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.1.0=h2733197_1
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h516909a_1000
  - macs2=2.2.7.1=py37h73a75cf_2
  - make=4.2.1=h1bed415_1
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib=3.4.2=py37h06a4308_0
  - matplotlib-base=3.4.2=py37hab158f2_0
  - multidict=5.1.0=py37h5e8e339_1
  - multiprocess=0.70.12.2=py37h5e8e339_0
  - munkres=1.1.4=py_0
  - mysql-connector-c=6.1.11=hf4847fb_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.5=py_0
  - nomkl=3.0=0
  - numexpr=2.7.3=py37h4be448d_1
  - numpy=1.20.3=py37h3dbb7de_0
  - numpy-base=1.20.3=py37h39b7dee_0
  - olefile=0.46=py37_0
  - openblas=0.3.12=pthreads_h43bd3aa_1
  - openjdk=8.0.112=zulu8.19.0.1_3
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.0.2u=h516909a_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py37h8c16a72_0
  - pango=1.40.14=hf0c64fd_1003
  - paramiko=2.4.2=py37_1000
  - pbzip2=1.1.13=0
  - pcre=8.45=h295c915_0
  - perl=5.26.2=h14c3975_0
  - phantompeakqualtools=1.2.2=hdfd78af_1
  - picard=2.26.2=hdfd78af_0
  - pigz=2.6=h27cfd23_0
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.2.4=pyhd8ed1ab_0
  - pixman=0.40.0=h7f8727e_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - ply=3.11=py_1
  - preseq=2.0.3=hc216eb9_5
  - prettytable=2.2.0=pyhd8ed1ab_0
  - psutil=5.8.0=py37h5e8e339_1
  - ptools_bin=0.0.7=pyh5e36f6f_0
  - py-boost=1.73.0=py37ha9443f7_11
  - py2bit=0.3.0=py37h73a75cf_5
  - pyasn1=0.4.8=py_0
  - pybedtools=0.8.0=py37he860b03_1
  - pybigwig=0.3.13=py37h5295baf_2
  - pycparser=2.20=py_2
  - pyfaidx=0.5.5.2=py_1
  - pygments=2.10.0=pyhd8ed1ab_0
  - pygraphviz=1.6=py37h8f50634_0
  - pynacl=1.4.0=py37h5e8e339_2
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.17.3=py37h5e8e339_2
  - pysam=0.15.3=py37hda2845c_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py37_1
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-irodsclient=1.0.0=pyhd8ed1ab_0
  - python-isal=0.11.0=py37h5e8e339_0
  - python-lzo=1.12=py37he0a3664_1003
  - python_abi=3.7=2_cp37m
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.6=h8703b6f_2
  - r=3.5.1=r351_0
  - r-assertthat=0.2.1=r35h6115d3f_1
  - r-backports=1.1.6=r35hcdcec82_1
  - r-base=3.5.1=he45234b_1005
  - r-bh=1.66.0_1=r351h6115d3f_0
  - r-bindr=0.1.1=r35h6115d3f_1002
  - r-bindrcpp=0.2.2=r35h0357c0b_1002
  - r-bit=1.1_15.2=r35hcdcec82_0
  - r-bit64=0.9_7=r35hcdcec82_1001
  - r-bitops=1.0_6=r351h96ca727_4
  - r-blob=1.2.1=r35h6115d3f_0
  - r-boot=1.3_20=r351hf348343_0
  - r-catools=1.17.1.1=r351h29659fb_0
  - r-class=7.3_14=r351hd10c6a6_4
  - r-cli=2.0.2=r35h6115d3f_0
  - r-cluster=2.0.7_1=r351hac1494b_0
  - r-codetools=0.2_15=r351h6115d3f_0
  - r-colorspace=1.4_1=r35hcdcec82_1
  - r-crayon=1.3.4=r35h6115d3f_1002
  - r-dbi=1.1.0=r35h6115d3f_0
  - r-digest=0.6.25=r35h0357c0b_1
  - r-dplyr=0.7.6=r351h29659fb_1001
  - r-ellipsis=0.3.0=r35hcdcec82_0
  - r-ensurer=1.1=r35h6115d3f_1001
  - r-fansi=0.4.1=r35hcdcec82_0
  - r-foreign=0.8_71=r351h96ca727_0
  - r-formatr=1.5=r351h6115d3f_0
  - r-futile.logger=1.4.3=r351h6115d3f_1
  - r-futile.options=1.0.1=r351h6115d3f_0
  - r-ggplot2=2.2.1=r351h6115d3f_1
  - r-glue=1.4.0=r35hcdcec82_0
  - r-gtable=0.3.0=r35h6115d3f_2
  - r-hdf5r=1.3.2=r35h3e93a20_0
  - r-kernsmooth=2.23_15=r351hac1494b_4
  - r-labeling=0.3=r35h6115d3f_1002
  - r-lambda.r=1.2.4=r35h6115d3f_0
  - r-lattice=0.20_35=r351h96ca727_0
  - r-lazyeval=0.2.2=r35hcdcec82_1
  - r-magrittr=1.5=r35h6115d3f_1002
  - r-mass=7.3_50=r351h96ca727_0
  - r-matrix=1.2_14=r351h96ca727_0
  - r-matrixstats=0.56.0=r35hcdcec82_0
  - r-memoise=1.1.0=r35h6115d3f_1003
  - r-mgcv=1.8_24=r351h96ca727_0
  - r-munsell=0.5.0=r35h6115d3f_1002
  - r-nlme=3.1_137=r351ha65eedd_0
  - r-nnet=7.3_12=r351h96ca727_0
  - r-pillar=1.4.3=r35h6115d3f_0
  - r-pkgconfig=2.0.3=r35h6115d3f_0
  - r-plogr=0.2.0=r35h6115d3f_1002
  - r-plyr=1.8.6=r35h0357c0b_0
  - r-purrr=0.3.4=r35hcdcec82_0
  - r-r6=2.4.1=r35h6115d3f_0
  - r-rcolorbrewer=1.1_2=r35h6115d3f_1002
  - r-rcpp=0.12.18=r351h29659fb_0
  - r-rcurl=1.95_4.11=r351h96ca727_0
  - r-recommended=3.5.1=r351_0
  - r-reshape2=1.4.4=r35h0357c0b_0
  - r-rlang=0.4.5=r35hcdcec82_2
  - r-rpart=4.1_13=r351hd10c6a6_0
  - r-rsqlite=2.2.0=r35h0357c0b_0
  - r-scales=1.0.0=r35h0357c0b_1002
  - r-snow=0.4_3=r351h6115d3f_0
  - r-snowfall=1.84_6.1=r351h6115d3f_1
  - r-spatial=7.3_11=r351hd10c6a6_4
  - r-spp=1.15.5=r351h29659fb_2
  - r-stringi=1.4.3=r35h0357c0b_2
  - r-stringr=1.4.0=r35h6115d3f_1
  - r-survival=2.42_6=r351h96ca727_0
  - r-tibble=2.1.3=r35hcdcec82_1
  - r-tidyr=0.8.3=r35h0357c0b_1
  - r-tidyselect=1.0.0=r35h6115d3f_0
  - r-utf8=1.1.4=r35hcdcec82_1002
  - r-vctrs=0.2.4=r35hcdcec82_0
  - r-viridislite=0.3.0=r35h6115d3f_1002
  - r-xml=3.99_0.3=r35hcdcec82_0
  - r-xtable=1.8_4=r35h6115d3f_2
  - r-zeallot=0.1.0=r35h6115d3f_1001
  - ratelimiter=1.2.0=py_1002
  - readline=7.0=h7b6447c_5
  - rename=1.601=hdfd78af_1
  - requests=2.26.0=pyhd3eb1b0_0
  - retrying=1.3.3=py37_2
  - rsa=4.7.2=pyh44b312d_0
  - rseqc=4.0.0=py37h73a75cf_1
  - s3transfer=0.5.0=pyhd8ed1ab_0
  - sambamba=0.6.6=2
  - samstats=0.2.1=py_0
  - samtools=1.9=h10a08f8_12
  - scikit-learn=0.24.2=py37ha9443f7_0
  - scipy=1.7.1=py37hc65b3f8_2
  - sed=4.8=h7b6447c_0
  - seqkit=2.0.0=h9ee0642_0
  - setuptools=58.0.4=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=5.5.4=1
  - snakemake-minimal=5.5.4=py_2
  - sqlite=3.31.1=h7b6447c_0
  - stone=3.2.1=pyhd8ed1ab_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tabix=1.11=hdfd78af_0
  - tar=1.32=hd4ba37b_0
  - tbb=2020.2=h4bd325d_4
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.10=hbc83047_0
  - tktable=2.10=h14c3975_0
  - tornado=6.1=py37h27cfd23_0
  - trim-galore=0.6.7=hdfd78af_0
  - trimmomatic=0.39=hdfd78af_2
  - typing-extensions=3.10.0.2=hd8ed1ab_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - ucsc-bedclip=357=1
  - ucsc-bedgraphtobigwig=357=1
  - ucsc-bedtobigbed=357=1
  - ucsc-bigwigaverageoverbed=357=1
  - ucsc-bigwiginfo=357=1
  - ucsc-fetchchromsizes=357=h5eb252a_2
  - ucsc-twobittofa=357=1
  - ucsc-wigtobigwig=357=1
  - unzip=6.0=h7f98852_2
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wget=1.19.5=h1ad7b7a_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - wrapt=1.12.1=py37h5e8e339_3
  - xmlrunner=1.7.7=py_0
  - xopen=1.2.0=py37h89c1867_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxpm=3.5.13=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.5.1=py37h8f50634_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - argcomplete==1.12.3
    - autouri==0.2.6
    - awscli==1.20.47
    - backports-zoneinfo==0.2.1
    - boto3==1.18.47
    - botocore==1.21.47
    - bullet==2.2.0
    - caper==1.6.3
    - colorama==0.4.3
    - coloredlogs==15.0.1
    - croo==0.6.0
    - dateparser==1.0.0
    - docker==5.0.2
    - docutils==0.15.2
    - filelock==3.0.12
    - google-api-core==2.0.1
    - google-auth==2.1.0
    - google-cloud-core==2.0.0
    - google-cloud-storage==1.42.2
    - google-crc32c==1.2.0
    - google-resumable-media==2.0.3
    - humanfriendly==10.0
    - lark-parser==0.12.0
    - miniwdl==1.2.2
    - protobuf==3.18.0
    - pyasn1-modules==0.2.8
    - pygtail==0.11.1
    - pyhocon==0.3.58
    - python-graphviz==0.17
    - python-json-logger==2.0.2
    - pyyaml==5.4.1
    - qc2tsv==0.2.0
    - regex==2021.8.28
    - tzlocal==3.0
    - websocket-client==1.2.1
    - xdg==5.1.1
prefix: /home/liyangyang/miniconda3/envs/ATAC
