name: python38
channels:
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _go_select=2.2.0=nocgo
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - argh=0.26.2=pyh9f0ad1d_1002
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bamtools=2.5.1=h9a82719_9
  - bcbiogff=0.6.6=pyh864c0ab_2
  - bedtools=2.29.2=hc088bd4_0
  - binutils_impl_linux-64=2.35.1=h193b22a_2
  - binutils_linux-64=2.35=h67ddf6f_30
  - bioconductor-annotate=1.64.0=r36_0
  - bioconductor-annotationdbi=1.48.0=r36_0
  - bioconductor-apalyzer=1.0.0=r36_0
  - bioconductor-biobase=2.46.0=r36h516909a_0
  - bioconductor-biocfilecache=1.10.0=r36_0
  - bioconductor-biocgenerics=0.32.0=r36_0
  - bioconductor-biocparallel=1.20.0=r36he1b5a44_0
  - bioconductor-biomart=2.42.0=r36_0
  - bioconductor-biostrings=2.54.0=r36h516909a_0
  - bioconductor-chipseeker=1.22.0=r36_0
  - bioconductor-delayedarray=0.12.0=r36h516909a_0
  - bioconductor-deseq=1.38.0=r36h516909a_0
  - bioconductor-do.db=2.9=r36_7
  - bioconductor-dose=3.12.0=r36_0
  - bioconductor-edger=3.28.0=r36he1b5a44_0
  - bioconductor-enrichplot=1.6.0=r36_0
  - bioconductor-fgsea=1.12.0=r36he1b5a44_0
  - bioconductor-genefilter=1.68.0=r36hc99cbb1_0
  - bioconductor-geneplotter=1.64.0=r36_0
  - bioconductor-genomeinfodb=1.22.0=r36_0
  - bioconductor-genomeinfodbdata=1.2.2=r36_0
  - bioconductor-genomicalignments=1.22.0=r36h516909a_0
  - bioconductor-genomicfeatures=1.38.0=r36_0
  - bioconductor-genomicranges=1.38.0=r36h516909a_0
  - bioconductor-go.db=3.10.0=r36_0
  - bioconductor-gosemsim=2.12.0=r36he1b5a44_0
  - bioconductor-iranges=2.20.0=r36h516909a_0
  - bioconductor-limma=3.42.0=r36h516909a_0
  - bioconductor-qvalue=2.18.0=r36_1
  - bioconductor-rhtslib=1.18.0=r36hdb70ac9_1
  - bioconductor-rsamtools=2.2.0=r36he1b5a44_0
  - bioconductor-rsubread=2.0.0=r36h516909a_0
  - bioconductor-rtracklayer=1.46.0=r36h516909a_0
  - bioconductor-s4vectors=0.24.0=r36h516909a_0
  - bioconductor-singlecellexperiment=1.8.0=r36_0
  - bioconductor-summarizedexperiment=1.16.0=r36_0
  - bioconductor-txdb.hsapiens.ucsc.hg19.knowngene=3.2.2=r36_7
  - bioconductor-xvector=0.26.0=r36h516909a_0
  - bioconductor-zlibbioc=1.32.0=r36h516909a_0
  - biopython=1.78=py38h1e0a361_0
  - biothings_client=0.2.6=pyh5e36f6f_0
  - bismark=0.23.1=hdfd78af_0
  - blast=2.5.0=hc0b0e79_3
  - bleach=4.1.0=pyhd8ed1ab_0
  - boltons=21.0.0=pyhd8ed1ab_0
  - boost=1.72.0=py38h1e42940_1
  - boost-cpp=1.72.0=h8e57a91_0
  - bowtie2=2.4.4=py38h72fc82f_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bucketcache=0.12.1=py38h32f6830_2
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.5.30=ha878542_0
  - cairo=1.16.0=hcf35c78_1003
  - cdna_cupcake=22.0.0=py38h9af456f_1
  - certifi=2021.5.30=py38h578d9bd_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - clang=9.0.0=default_hde54327_4
  - click=8.1.2=py38h578d9bd_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - curl=7.71.1=he644dc0_3
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.4.1=py38h709712a_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diamond=0.9.14=h2e03b76_4
  - dnspython=2.2.1=pyhd8ed1ab_0
  - easel=0.48=h779adbc_0
  - eggnog-mapper=2.1.3=pyhdfd78af_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.10=h9c3ff4c_0
  - fastme=2.1.6.1=h779adbc_0
  - fasttree=2.1.10=h779adbc_5
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gawk=5.1.0=h7f98852_0
  - gcc_impl_linux-64=7.5.0=habd7529_19
  - gcc_linux-64=7.5.0=h47867f9_30
  - genomepy=0.12.0=pyhdfd78af_0
  - gettext=0.19.8.1=hf34092f_1004
  - gffcompare=0.11.2=hc9558a2_1
  - gffutils=0.10.1=pyh864c0ab_1
  - gfold=1.1.4=0
  - gfortran_impl_linux-64=7.5.0=h56cb351_19
  - gfortran_linux-64=7.5.0=h78c8a43_30
  - ghostscript=9.18=1
  - glib=2.66.3=h58526e2_0
  - gmp=6.2.1=h58526e2_0
  - go=1.16.7=he1b62bb_1
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.42.3=h0511662_0
  - gsl=2.6=he838d99_2
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gxx_impl_linux-64=7.5.0=hd0bb8aa_19
  - gxx_linux-64=7.5.0=h555fc39_30
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - hisat2=2.2.1=h1b792b2_3
  - hmmer=3.3.2=h1b792b2_1
  - homer=4.11=pl5262h7d875b9_5
  - icu=64.2=he1b5a44_1
  - importlib-metadata=4.8.1=py38h578d9bd_0
  - importlib_metadata=4.8.1=hd8ed1ab_0
  - intervaltree=3.0.2=py_0
  - ipykernel=6.4.1=py38he5a9106_0
  - ipython=7.27.0=py38he5a9106_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.4=pyhd8ed1ab_0
  - iqtree=2.1.2=h56fc30b_0
  - jedi=0.18.0=py38h578d9bd_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py38h578d9bd_6
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h578d9bd_0
  - jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
  - k8=0.2.5=h9a82719_1
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libarchive=3.4.2=h62408e4_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.71.1=hcdd3856_3
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=7.5.0=hda03d7c_19
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.1=h7f98852_0
  - liblapack=3.9.0=8_openblas
  - libllvm9=9.0.1=hf817b99_2
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.16.0=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-devel_linux-64=7.5.0=hb016644_19
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=hdc55705_1
  - libtool=2.4.6=h58526e2_1007
  - libunistring=0.9.10=h14c3975_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - logbook=1.5.3=py38h497a2fe_4
  - loguru=0.6.0=py38h578d9bd_1
  - lz4-c=1.9.3=h9c3ff4c_0
  - lzo=2.10=h516909a_1000
  - macs2=2.2.7.1=py38h0213d0e_1
  - mafft=7.480=h779adbc_0
  - make=4.3=hd18ef5c_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mcl=14.137=pl5262h779adbc_6
  - meme=5.1.1=py38pl526hc1f1133_3
  - minimap2=2.20=h5bf99c6_0
  - mistune=0.8.4=py38h497a2fe_1004
  - mmseqs2=13.45111=h95f258a_1
  - mpi=1.0=openmpi
  - muscle=3.8.1551=h7d875b9_6
  - mygene=3.2.2=pyh5e36f6f_0
  - mysql-common=8.0.25=ha770c72_0
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - mysql-connector-python=8.0.25=py38hdf9706c_0
  - mysql-libs=8.0.25=h935591d_0
  - nbconvert=5.6.1=pyhd8ed1ab_2
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncbi-ngs-sdk=2.11.0=hff44eed_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - norns=0.1.6=pyh5e36f6f_0
  - nose=1.3.7=py_1006
  - notebook=5.7.11=py38h578d9bd_0
  - numpy=1.20.2=py38h9894fe3_0
  - openjdk=10.0.2=h14c3975_1015
  - openmpi=4.0.5=ha4a8674_4
  - openssl=1.1.1k=h7f98852_0
  - orthofinder=2.5.2=hdfd78af_1
  - ossuuid=1.6.2=hf484d3e_1000
  - pandas=1.3.1=py38h1abd341_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h7062337_4
  - parallel-fastq-dump=0.6.6=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pathlib=1.0.1=py38h578d9bd_6
  - pblat=2.5=hab1572f_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-base=2.23=pl526_1
  - perl-bioperl=1.6.924=4
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h14c3975_1
  - perl-common-sense=3.74=pl526_2
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-dbi=1.642=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-template=2.97=pl526_1
  - perl-html-tree=5.07=pl526_1
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-log-log4perl=1.49=pl526_0
  - perl-math-cdf=0.1=pl526h14c3975_5
  - perl-mime-base64=3.15=pl526_1
  - perl-parent=0.236=pl526_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-threaded=5.26.0=0
  - perl-types-serialiser=1.0=pl526_2
  - perl-uri=1.76=pl526_0
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - picard=2.26.0=hdfd78af_0
  - pickleshare=0.7.5=py_1003
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - prodigal=2.6.3=h779adbc_3
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - prompt_toolkit=3.0.20=hd8ed1ab_0
  - protobuf=3.16.0=py38h709712a_0
  - psutil=5.8.0=py38h497a2fe_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyclipper=1.2.1=py38h709712a_1
  - pyfaidx=0.6.2=pyh5e36f6f_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.5=h1103e12_7_cpython
  - python-lzo=1.12=py38h86e1cee_1003
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - pyzmq=19.0.2=py38ha71036d_2
  - qt=5.9.7=h0c104cb_3
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.11.0=pyhd8ed1ab_0
  - r=3.6.0=r36_0
  - r-acidbase=0.1.9=r36_0
  - r-askpass=1.1=r36hcdcec82_2
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.2.1=r36hcfec24a_0
  - r-base=3.6.3=h316533a_2
  - r-base64enc=0.1_3=r36hcfec24a_1004
  - r-bh=1.75.0_0=r36hc72bb7e_0
  - r-biocmanager=1.30.13=r36hc72bb7e_0
  - r-bioverbs=0.2.13=r36_0
  - r-bit=4.0.4=r36hcdcec82_0
  - r-bit64=4.0.5=r36hcdcec82_0
  - r-bitops=1.0_7=r36hcfec24a_0
  - r-blob=1.2.1=r36h6115d3f_1
  - r-boot=1.3_28=r36hc72bb7e_0
  - r-brio=0.3.17=r36_0
  - r-broom=0.7.6=r36hc72bb7e_0
  - r-cachem=1.0.4=r36hcfec24a_0
  - r-callr=3.7.0=r36hc72bb7e_0
  - r-catools=1.18.2=r36h03ef668_0
  - r-cellranger=1.1.0=r36h6115d3f_1003
  - r-class=7.3_19=r36hcfec24a_0
  - r-cli=2.5.0=r36hc72bb7e_0
  - r-clipr=0.7.1=r36h142f84f_0
  - r-cluster=2.1.0=r36h31ca83e_4
  - r-codetools=0.2_18=r36hc72bb7e_0
  - r-colorspace=2.0_1=r36hcfec24a_0
  - r-cowplot=1.1.1=r36hc72bb7e_0
  - r-cpp11=0.2.7=r36hc72bb7e_0
  - r-crayon=1.4.1=r36hc72bb7e_0
  - r-curl=4.3.1=r36hcfec24a_0
  - r-data.table=1.14.0=r36hcfec24a_0
  - r-dbi=1.1.1=r36hc72bb7e_0
  - r-dbplyr=2.1.1=r36hc72bb7e_0
  - r-desc=1.3.0=r36hc72bb7e_0
  - r-diffobj=0.3.3=r36hcfec24a_0
  - r-digest=0.6.27=r36h1b71b39_0
  - r-dplyr=1.0.6=r36h03ef668_1
  - r-ellipsis=0.3.2=r36hcfec24a_0
  - r-europepmc=0.4=r36h6115d3f_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-farver=2.1.0=r36h03ef668_0
  - r-fastmap=1.1.0=r36h03ef668_0
  - r-fastmatch=1.1_0=r36hcdcec82_1005
  - r-forcats=0.5.1=r36hc72bb7e_0
  - r-foreign=0.8_76=r36hcdcec82_1
  - r-formatr=1.9=r36hc72bb7e_0
  - r-fs=1.5.0=r36h0357c0b_0
  - r-futile.logger=1.4.3=r36h6115d3f_1003
  - r-futile.options=1.0.1=r36h6115d3f_1002
  - r-gdata=2.18.0=r36h6115d3f_1003
  - r-generics=0.1.0=r36hc72bb7e_0
  - r-ggforce=0.3.3=r36h03ef668_0
  - r-ggplot2=3.3.3=r36hc72bb7e_0
  - r-ggplotify=0.0.6=r36hc72bb7e_0
  - r-ggraph=2.0.5=r36h03ef668_0
  - r-ggrepel=0.9.1=r36h03ef668_0
  - r-ggridges=0.5.3=r36hc72bb7e_0
  - r-glue=1.4.2=r36hcfec24a_0
  - r-goalie=0.4.4=r36_0
  - r-gplots=3.1.1=r36hc72bb7e_0
  - r-graphlayouts=0.7.1=r36h1b71b39_0
  - r-gridextra=2.3=r36h6115d3f_1003
  - r-gridgraphics=0.5_1=r36hc72bb7e_0
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-gtools=3.8.2=r36hcdcec82_1
  - r-haven=2.4.1=r36h2713e49_0
  - r-highr=0.9=r36hc72bb7e_0
  - r-hms=1.0.0=r36hc72bb7e_0
  - r-htmltools=0.5.1.1=r36h03ef668_0
  - r-httr=1.4.2=r36h6115d3f_0
  - r-igraph=1.2.6=r36h084b37e_1
  - r-isoband=0.2.4=r36h03ef668_0
  - r-jsonlite=1.7.2=r36hcfec24a_0
  - r-kernsmooth=2.23_18=r36h7679c2e_0
  - r-knitr=1.33=r36hc72bb7e_0
  - r-labeling=0.4.2=r36h142f84f_0
  - r-lambda.r=1.2.4=r36h6115d3f_1
  - r-lattice=0.20_44=r36hcfec24a_0
  - r-lifecycle=1.0.0=r36hc72bb7e_0
  - r-locfit=1.5_9.4=r36hcdcec82_1
  - r-lubridate=1.7.10=r36h03ef668_0
  - r-magrittr=2.0.1=r36hcfec24a_1
  - r-markdown=1.1=r36hcfec24a_1
  - r-mass=7.3_54=r36hcfec24a_0
  - r-matrix=1.3_2=r36he454529_0
  - r-matrixstats=0.58.0=r36hcfec24a_0
  - r-memoise=2.0.0=r36hc72bb7e_0
  - r-mgcv=1.8_34=r36he454529_0
  - r-mime=0.10=r36hcfec24a_0
  - r-modelr=0.1.8=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-nlme=3.1_150=r36h31ca83e_0
  - r-nnet=7.3_16=r36hcfec24a_0
  - r-openssl=1.4.4=r36he36bf35_0
  - r-openxlsx=4.2.3=r36h1b71b39_0
  - r-pacman=0.5.1=r36h6115d3f_0
  - r-pillar=1.6.0=r36hc72bb7e_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.2.1=r36h03ef668_0
  - r-plogr=0.2.0=r36h6115d3f_1003
  - r-plotrix=3.8_1=r36hc72bb7e_0
  - r-plyr=1.8.6=r36h0357c0b_1
  - r-polyclip=1.10_0=r36h0357c0b_2
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-prettyunits=1.1.1=r36h6115d3f_1
  - r-processx=3.5.2=r36hcfec24a_0
  - r-progress=1.2.2=r36h6115d3f_2
  - r-ps=1.6.0=r36hcfec24a_0
  - r-purrr=0.3.4=r36hcdcec82_1
  - r-r.methodss3=1.8.1=r36h6115d3f_0
  - r-r.oo=1.24.0=r36h6115d3f_0
  - r-r.utils=2.10.1=r36h6115d3f_0
  - r-r6=2.5.0=r36hc72bb7e_0
  - r-rappdirs=0.3.3=r36hcfec24a_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.6=r36h03ef668_0
  - r-rcpparmadillo=0.10.4.0.0=r36h306847c_0
  - r-rcppeigen=0.3.3.9.1=r36h306847c_0
  - r-rcurl=1.98_1.2=r36hcdcec82_1
  - r-readr=1.4.0=r36h1b71b39_0
  - r-readxl=1.3.1=r36hde08347_4
  - r-recommended=3.6=r36_1004
  - r-rematch=1.0.1=r36h6115d3f_1003
  - r-rematch2=2.1.2=r36h6115d3f_1
  - r-remotes=2.0.4=r36h6115d3f_0
  - r-reprex=2.0.0=r36hc72bb7e_0
  - r-reshape2=1.4.4=r36h0357c0b_1
  - r-rio=0.5.26=r36hc72bb7e_0
  - r-rlang=0.4.11=r36hcfec24a_0
  - r-rmarkdown=2.8=r36hc72bb7e_0
  - r-rpart=4.1_15=r36hcfec24a_2
  - r-rprojroot=2.0.2=r36hc72bb7e_0
  - r-rsqlite=2.2.5=r36h03ef668_0
  - r-rstudioapi=0.13=r36hc72bb7e_0
  - r-rvcheck=0.1.8=r36h6115d3f_1
  - r-rvest=1.0.0=r36hc72bb7e_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-selectr=0.4_2=r36h6115d3f_1
  - r-snow=0.4_3=r36h6115d3f_1002
  - r-spatial=7.3_14=r36hcfec24a_0
  - r-stringi=1.4.6=r36h0e574ca_2
  - r-stringr=1.4.0=r36h6115d3f_2
  - r-survival=3.2_11=r36hcfec24a_0
  - r-sys=3.4=r36hcdcec82_0
  - r-testthat=3.0.2=r36h03ef668_0
  - r-tibble=3.1.1=r36hcfec24a_0
  - r-tidygraph=1.2.0=r36h0357c0b_0
  - r-tidyr=1.1.3=r36h03ef668_0
  - r-tidyselect=1.1.1=r36hc72bb7e_0
  - r-tidyverse=1.3.0=r36h6115d3f_2
  - r-tinytex=0.31=r36hc72bb7e_0
  - r-transformer=0.2.12=r36_0
  - r-triebeard=0.3.0=r36he1b5a44_1003
  - r-tweenr=1.0.2=r36h03ef668_0
  - r-urltools=1.7.3=r36h0357c0b_2
  - r-utf8=1.2.1=r36hcfec24a_0
  - r-vctrs=0.3.8=r36hcfec24a_0
  - r-viridis=0.6.0=r36hc72bb7e_0
  - r-viridislite=0.4.0=r36hc72bb7e_0
  - r-waldo=0.2.5=r36hc72bb7e_0
  - r-withr=2.4.2=r36hc72bb7e_0
  - r-xfun=0.23=r36hcfec24a_0
  - r-xml=3.99_0.3=r36hcdcec82_1
  - r-xml2=1.3.2=r36h0357c0b_1
  - r-xtable=1.8_4=r36h6115d3f_3
  - r-yaml=2.2.1=r36hcfec24a_1
  - r-zeallot=0.1.0=r36h6115d3f_1002
  - r-zip=2.1.1=r36hcdcec82_0
  - raxml=8.2.12=h779adbc_3
  - raxml-ng=1.0.2=h7447c1b_0
  - readline=8.1=h46c0cb4_0
  - represent=1.5.1=py_2
  - samtools=1.7=1
  - scikit-learn=0.24.2=py38hdc147b9_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - seqkit=0.16.1=h9ee0642_0
  - setuptools=49.6.0=py38h578d9bd_3
  - singularity=2.4.2=0
  - sip=4.19.13=py38he6710b0_0
  - slamdunk=0.4.0=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.35.5=h74cdb3f_0
  - sra-tools=2.11.0=pl5262h314213e_0
  - star=2.7.6a=0
  - stringtie=2.1.4=h7e0af3c_0
  - subread=2.0.1=hed695b0_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tbb=2020.2=h4bd325d_4
  - terminado=0.12.1=py38h578d9bd_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py38h497a2fe_1
  - traitlets=5.1.0=pyhd8ed1ab_0
  - ucsc-bedgraphtobigwig=377=h0b8a92a_2
  - ucsc-bedsort=377=h0b8a92a_3
  - ucsc-bedtogenepred=377=h446ed27_1
  - ucsc-fasize=377=h446ed27_1
  - ucsc-fatotwobit=377=h446ed27_3
  - ucsc-genepredtobed=377=h446ed27_3
  - ucsc-genepredtogtf=377=h446ed27_3
  - ucsc-gff3togenepred=377=h446ed27_1
  - ucsc-gtftogenepred=377=h446ed27_3
  - ucsc-pslcdnafilter=357=1
  - unzip=6.0=h7f98852_2
  - varscan=2.4.4=hdfd78af_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wget=1.20.1=h22169c7_0
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxpm=3.5.13=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - alabaster==0.7.12
    - babel==2.9.0
    - bagit==1.8.1
    - bx-python==0.8.9
    - cachecontrol==0.12.6
    - cffi==1.14.6
    - chardet==4.0.0
    - coloredlogs==15.0.1
    - cwltool==3.1.20210816212154
    - cycler==0.10.0
    - cython==0.29.24
    - decorator==4.4.2
    - deeptools==3.5.0
    - deeptoolsintervals==0.1.9
    - docutils==0.16
    - humanfriendly==9.2
    - idna==2.10
    - igia==0.0.post0.dev15+ng587a037.dirty
    - imagesize==1.2.0
    - isodate==0.6.0
    - jinja2==2.11.3
    - kiwisolver==1.3.1
    - lockfile==0.12.2
    - lxml==4.6.3
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - methylpy==1.4.6
    - mpi4py==3.0.3
    - msgpack==1.0.2
    - mypy-extensions==0.4.3
    - networkx==2.5
    - numpydoc==1.1.0
    - packaging==20.9
    - pillow==8.1.0
    - plotly==4.14.3
    - prov==1.5.1
    - py2bit==0.3.0
    - pybedtools==0.8.1
    - pybigwig==0.3.17
    - pycparser==2.20
    - pydot==1.4.2
    - pygments==2.7.4
    - pysam==0.16.0.1
    - python-dateutil==2.8.1
    - rdflib==6.0.0
    - rdflib-jsonld==0.5.0
    - requests==2.25.1
    - retrying==1.3.3
    - rpy2==3.4.5
    - ruamel-yaml==0.17.10
    - ruamel-yaml-clib==0.2.6
    - schema-salad==8.2.20210902094147
    - scipy==1.6.0
    - shellescape==3.8.1
    - simplejson==3.17.5
    - six==1.15.0
    - snowballstemmer==2.1.0
    - sphinx==3.4.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tqdm==4.62.2
    - typing-extensions==3.10.0.2
    - tzlocal==2.1
    - urllib3==1.26.3
prefix: /DATA/lyy/miniconda3/envs/python38
